{
  "name": "BruinClub",
  "version": "0.1.5",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
	"dependencies": {
		"async": "latest",
		"reactify": "latest",
		"watchify": "latest",
		"browserify": "latest",
		"gulp": "latest",
        "gulp-watch": "latest",
		"gulp-shell": "latest",
		"react": "latest",
		"gulp-nodemon": "latest",
		"browser-sync": "latest",
		"ejs" : "latest",
		"express" : "latest",
		"path" : "latest",
		"multer" : "latest",
		"react-dom" : "latest",
		"react-search-bar" : "latest",
		"body-parser" : "latest",
		"request" : "latest",
		"vinyl-source-stream" : "latest"
	},
  "engines": {
    "node": "4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/afternoon-tor-20220.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "author": "Luke Chui"
}